<!doctype html>
<html class="no-js" lang="">

  <head>
    <meta charset="utf-8">
    <title>Jennifer Hill - GlobalGiving Homework</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS from GlobalGiving.org -->
    <link rel="stylesheet" href="css/minimal.css">
    <link rel="stylesheet" href="css/homepage.css">


    <!-- Google Font imports of Aleo and Open Sans -->
    <link href="https://fonts.googleapis.com/css?family=Aleo:400,400i,700|Open+Sans:400,600,700,800&display=swap" rel="stylesheet">

  </head>

  <body class="text_sansLoaded text_titleLoaded  ">


    <!--  GlobalGiving.org's header  -->
    <!--------------------------------->
    <div id="header"></div>
    <!--------------------------------->




    <!--------------------------->
    <!--  SECTION: What We Do  -->
    <!--------------------------->

    <!--  Text description  -->
    <section class="layout_center">
      <div class="grid-11 grid-md-9 grid-lg-7 grid-xl-6 grid-xxl-4 box_verticalPadded5 layout_center">
        <div class="layout_centerVertical">
          <div class="img-bg box_verticalPadded2">
            <div class="col_ggPrimary3Text text_fontSizeSmall text_allCaps text_8n text_letterSpacingLoosest">
              What We Do
            </div>
            <br>
            <span class="text_title text_fontSizeLarger text_lineHeightBase">
                  We are a nonprofit that empowers local community-led nonprofits through tools, training, and support so they can make our world a better place.
              </span>
          </div>
        </div>
      </div>
    </section>

    <!--  horizontal line break  -->
    <section class="layout_center">
      <div class="grid-11 grid-md-11 grid-xl-9 grid-xxl-6 layout_center">
        <hr>
      </div>
    </section>

    <!--  Grid of 3 tiles: for nonprofits, donors, and companies  -->
    <section class="layout_center">
      <div class="grid-11 grid-md-11 grid-xl-9 grid-xxl-6 box_verticalPadded4 box_bottomMargin4 layout_center">
        <div class="layout_centerVertical">

          <div class="grid-parent">

            <!-- For nonprofits -->
            <div class="grid-12 grid-md-4 box_padded1 grid-parent flex_growChildren">
              <div class="grid-12 box_bottomPadded2">
                <img class="grid-2" data-src="/img/svg/tree.svg" alt="Growing tree" src="/img/svg/tree.svg">
              </div>
              <div class="grid-12 col_white box_padded1 layout_center grid-parent flex_grow1">
                <div>
                  <div class="col_ggPrimary3Text text_fontSizeSmallest text_8n text_allCaps text_letterSpacingLoosest">
                    For nonprofits:
                  </div>
                  <div class="text_fontSizeBase text_7n box_bottomPadded2 box_topPadded1">
                    Support, training, and funding.
                  </div>
                  <div class="text_fontSizeSmall">
                    Nonprofit organizations, big or small, can get the exposure, support, encouragement, and tools they need to become more effective.
                  </div>
                </div>
              </div>
              <div class="grid-12 layout_center box_padded1">
                <a href="?" class="btn btn_simple btn_ggPrimary3Dark box_topMargin2">Apply to join</a>
              </div>
            </div>

            <!-- For donors -->
            <div class="grid-12 grid-md-4 box_padded1 grid-parent flex_growChildren">
              <div class="grid-12 box_bottomPadded2">
                <img class="grid-2" data-src="/img/svg/hand.svg" alt="Hand and heart" src="/img/svg/hand.svg">
              </div>
              <div class="grid-12 col_white box_padded1 layout_center grid-parent flex_grow1">
                <div>
                  <div class="col_ggPrimary1Text text_fontSizeSmallest text_8n text_allCaps text_letterSpacingLoosest">
                    For donors:
                  </div>
                  <div class="text_fontSizeBase text_7n box_bottomPadded2 box_topPadded1">
                    Safe, easy donations.
                  </div>
                  <div class="text_fontSizeSmall">
                    Donors everywhere can give confidently and securely to vetted, locally-driven organiations around the world.
                  </div>
                </div>
              </div>
              <div class="grid-12 layout_center box_padded1">
                <a href="?" class="btn btn_simple btn_ggPrimary1Dark box_topMargin2">Find a project</a>
              </div>
            </div>

            <!-- For companies -->
            <div class="grid-12 grid-md-4 box_padded1 grid-parent flex_growChildren">
              <div class="grid-12 box_bottomPadded2">
                <img class="grid-2" data-src="/img/svg/buildings.svg" alt="Building" src="/img/svg/buildings.svg">
              </div>
              <div class="grid-12 col_white box_padded1 layout_center grid-parent flex_grow1">
                <div>
                  <div class="col_ggPrimary2Text text_fontSizeSmallest text_8n text_allCaps text_letterSpacingLoosest">
                    For companies:
                  </div>
                  <div class="text_fontSizeBase text_7n box_bottomPadded2 box_topPadded1">
                    Corporate giving, simplified.
                  </div>
                  <div class="text_fontSizeSmall">
                    Companies can do more good with their charitable donations through employee engagement, gift cards and more.
                  </div>
                </div>
              </div>
              <div class="grid-12 layout_center box_padded1">
                <a href="?" class="btn btn_simple btn_ggPrimary2Dark box_topMargin2">Do more good</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>


    <!------------------------->
    <!--  SECTION: Why Join  -->
    <!------------------------->

    <section class="layout_rel">
      <img src="/img/banners/background1.png" style="width:100%;">
      <div class="grid-parent layout_abs layout_abs_top layout_abs_bottom layout_centerVertical text_fontSizeSmaller text_md_fontSizeBase">
        <div class="grid-0 grid-md-6 grid-lg-6 grid-xl-7"></div>
        <div class="grid-12 grid-md-6 grid-lg-6 grid-xl-4 layout_center box_horizontalPadded1 box_verticalPadded4">
          <div class="col_ggPrimary3Text text_fontSizeSmallest text_8n text_allCaps text_letterSpacingLoosest">
            For nonprofits:
          </div>
          <br>
          <div class="text_title text_4n text_fontSizeLarger text_letterSpacingLoose col_whiteText">
            Why Join GlobalGiving?
          </div>
          <br>
          <p class="col_whiteText">
            You need a partner, not just a platform. Join organizations like yours from 170 countries and get traiing and support tailored to you, access extra funding through our thematic matching campaigns, and improve your fundraising and your impact with our powerful suite of tools.
          </p>
          <a href="?" class="btn btn_simple btn_transparent">Apply now</a>
        </div>
      </div>
    </section>


    <!-------------------------->
    <!--  SECTION: Companies  -->
    <!-------------------------->

    <section class="layout_center">

      <!-- Text description -->
      <div class="grid-11 grid-md-11 grid-xl-9 grid-xxl-6 box_verticalPadded6 layout_center text_fontSizeSmaller text_md_fontSizeBase">
        <div class="layout_centerVertical box_verticalPadded4">
          <div class="text_title text_fontSizeLargest text_lineHeightBase">
            Join the 200+ companies doing good around the world.
          </div>
          <br>
          <p>Is your company looking for ways to expand your philanthropic footprint? We have the tools and programs you need to enhance your corporate giving strategy, empower your stakeholders, and support local causes around the world.</p>
          <a href="?" class="btn btn_simple btn_ggPrimary2Dark box_topMargin1">Learn more</a>
        </div>
      </div>

      <!--  3x2 grid of company logos (populated with JS function)-->
      <div class="grid-parent js-companyLogos"> </div>
    </section>



    <!---------------------------------->
    <!--  SECTION: Disaster recovery  -->
    <!---------------------------------->

    <section class="layout_rel">
      <img src="/img/banners/background2.png" style="width:100%">
      <div class="box_verticalPadded5 layout_abs layout_abs_top">
        <div class="grid-parent layout_center layout_centerVertical box_verticalPadded4 text_fontSizeSmaller text_md_fontSizeBase">
          <div class="grid-10 grid-lg-6 layout_center">
            <div class="text_title col_ggSecondary2LightText text_fontSizeLargest text_lineHeightBase">
              Our approach to disaster relief and recovery
            </div>
            <br>
            <p>When a disaster happens, we can quickly send funds to the local organizations that are best suited to drive relief and recovery. Our vetted, locally-driven partner organizations are still hard at work driving recovery even after the news coverage has stopped. Local partners know what's best for their communities, especially in the face of disaster.</p>
            <a href="?" class="btn btn_simple btn_ggSecondary2Light">Learn more</a>
          </div>
        </div>
      </div>
    </section>



    <!--  GlobalGiving.org's footer  -->
    <!--------------------------------->
    <div id="footer"></div>
    <!--------------------------------->


  </body>


  <!--  -->

  <script src="js/vendor/modernizr-3.7.1.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="js/plugins.js"></script>


  <!--  Load in GlobalGiving.org's existing header and footer  -->
  <script>
    $(function(){
      $("#header").load("header.html");
      $("#footer").load("footer.html");
    });
  </script>




  <!-- Populate company tiles section -->
  <script>
    //array of company names
    var companies = ['microsoft', 'facebook', 'ford', 'discovery', 'jetblue', 'fidelity'];

    companies.forEach(function(companyName) {
      var companyImageURL = "/img/logos/companies/" +companyName + ".png";

      //light blue containing box div
      var coloredBox = $("<div class='grid-6 grid-lg-4 grid-parent box_padded5 col_ggPrimary2Light border_white border_thick'></div>");

      //logo div
      var innerLogo = $("<div class='grid-12 box_verticalPadded3 img-bg img-bg-contain'></div>");
      innerLogo.css("background-image", 'url('+companyImageURL+')');

      //add logo to containing box
      coloredBox.append(innerLogo);

      //add the containing box to the grid
      $(".js-companyLogos").append(coloredBox);
    });
  </script>

</html>
